# yml-ical

./: .gitignore  .travis.yml  CHANGELOG.md  PUBLISH.md  README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
docs/: index.md
docs/assets/css/: style.scss
events/: config.yml  test0.yml  test1.yml
src/main/kotlin/by/heap/calendar/yml/: App.kt  CalendarConfig.kt  Extensions.kt  FileWriter.kt  FolderReader.kt  ObjectMapperProvider.kt  YamlEvent.kt  YamlReader.kt  YamlToCalendar.kt
src/test/kotlin/by/heap/calendar/yml/: EventTest.kt
