buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion")
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion")
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion")
    }
}

apply plugin: "kotlin"
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile("org.slf4j:slf4j-simple:$slf4jVersion")
    compile("net.sf.biweekly:biweekly:$biweeklyVersion")

    testCompile("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
