version=0.0.6-SNAPSHOT
group=by.heap.calendar.yml

kotlinVersion=1.2.20
dokkaVersion=0.9.15
junitVersion=5.1.0-M2
junitPlatformVersion=1.1.0-M2
bintrayVersion=1.8.0
slf4jVersion=1.7.25
biweeklyVersion=0.6.1
shadowVersion=2.0.1
jacksonVersion=2.9.3
jacksonKotlinVersion=2.9.2
